[metadata]
name = aesthetic_ascii
version = 0.0.1
author = rania adel
author_email = fayadrania595@gmail.com
description = For generating aesthetic ascii art
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ritaj19Zamel/Binary-Brains
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True